{
    "name": "stechstudio/laravel-ssh-tunnel",
    "description": "Easy creation & maintenance of an SSH Tunnel for Laravel/Lumen",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "ssh",
        "tunnel",
        "mysql",
        "lumen",
        "laravel"
    ],
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "STS\\Tunneler\\": "src"
        },
        "files": [
        ]
    },
    "authors": [
        {
            "name": "Bubba Hines",
            "email": "rob@stechstudio.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "5.2.x|5.3.x|5.4.x|5.5.x"
    }
}
